.about {
  position: relative;
  width: 100%;
  min-height: 762px;
  overflow: hidden;
  z-index: 0;
  background: none;
}
.about-wave {
  width: 100%;
  height: 100px;
  background-image: url("../assets/images/wave-white-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.about::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../assets/images/girltourist-cap-bg.jpeg");
  background-size: cover;
  background-position: 80% 20%;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: -1;
  transition: all 0.3s ease;
}
@media (min-width: 992px) {
  .about::before {
    opacity: 1;
    background-position: calc(90% + 80px) calc(20% - 20px);
  }
}
.about__info {
  width: 100%;
  padding: 2rem 0 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 768px) {
    padding: 8rem 0 6rem 1rem;
  }
  @media (min-width: 992px) {
    padding: 10rem 0 8rem 1rem;
    width: 450px;
  }
  @media (min-width: 1200px) {
    padding: 12rem 0 10rem 1rem;
    width: 665px;
  }
  .about__mark {
    width: 100%;
    margin-bottom: 15px;
    font-size: clamp(0.85rem, 2.5vw, 0.9rem);
    font-weight: 700;
    letter-spacing: 0.08rem;
    line-height: 0.9rem;
    color: var(--color-info);
    text-transform: uppercase;
  }
  .about__title {
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.9rem;
    span {
      width: 100%;
      display: block;
      font-size: clamp(2.63rem, 6vw, 4.25rem);
      font-weight: 700;
      &:nth-child(1),
      &:nth-child(3) {
        color: var(--color-primary);
      }
      &:nth-child(2) {
        color: var(--color-accent);
      }
      @media (min-width: 576px) {
        text-align: center;
      }
      @media (min-width: 1200px) {
        text-align: start;
      }
    }
    @media (min-width: 768px) {
      line-height: 3.85rem;
    }
    @media (min-width: 992px) {
      line-height: 4.6rem;
    }
  }
}
.about__text {
  align-self: flex-start;
  width: 100%;
  margin-bottom: 55px;
  padding-right: 8px;
  color: var(--color-text-secondary);
  font-size: clamp(0.85rem, 3vw, 1.15rem);
  font-weight: 500;
  line-height: 1.5rem;
}
.about__btns {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 576px) {
    flex-direction: row;
  }
  & .about__btn {
    width: 142px;
    height: 53px;
    margin: 0px 10px;
    display: block;
    padding: 18px 30px 18px 30px;
    font-size: 0.89rem;
    font-weight: 700;
    background-color: var(--color-accent);
    color: var(--color-text-bg);
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 5px 5px 20px rgba(155, 11, 11, 0.5);
    &:hover {
      background-color: var(--color-primary);
      box-shadow: 5px 5px 10px rgba(159, 91, 2, 0.5);
    }
    &.about__btn--darker {
      background-color: var(--color-info);
      &:hover {
        background-color: var(--color-accent);
        box-shadow: 5px 5px 10px rgba(14, 14, 14, 0.5);
      }
    }
  }
}
